

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
.navBar {
	text-align: center;
}
.navBar li {
	display:inline-block;
	list-style: none;
	margin-left:20px;
	margin-right:20px;
}
.navBar li a {
	list-style: none;
	text-decoration:none;
	color:#ffffff;
	
	
}
.masthead {
		margin-top:-88x;
		}
body {
	margin: 0;
	background:#40916c;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
    display: inline-block;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #ddca7e;
    background: #282c34;
	padding: .5em .8em;
    border-radius: .2em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
}


/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/


img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


/* Header */

.masthead {
	text-align: center;
	background:#1b4332;
	height:105px;
} 

/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	margin: 1em;
	padding: 0;
	list-style-type: none;
}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	background: hsla(246, 40%, 30%, .6);
	color: white;
	font-size: 1.2em;
	transition: all .4s;
}

a:focus .caption,
a:hover .caption {
	background:#2d6a4f;
	
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1.1em;
}


/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 30em) {

		.cards {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1em;
		}

		.cards a {
			margin-bottom: 0;
		}

		.card {
			display: grid;
		}
		
		.card img,
		.caption {
			grid-column: 1;
			grid-row: 1;
		}

		.caption {
			display: flex;
			align-items: flex-end;
			opacity: 0;
		}

		a:focus .caption,
		a:hover .caption {
			background: #2d6a4f;
			opacity: 1;
		}

	}

	@media screen and (min-width: 60em) {

		.cards {
			grid-template-columns: repeat(4, 1fr);
		}

		.double {
			grid-column: span 2;
			grid-row: span 2;
		}

	}

}
.logo {
	width:120px;
	margin:0 auto;
	margin-top:-60px;
}
